
PORT=5000
MONGODB_URI=mongodb+srv://user1:shiva888@cluster0.h5o9v8f.mongodb.net/stayontrack?retryWrites=true&w=majority&appName=Cluster0
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=umarohi828@gmail.com
SMTP_PASSWORD=pcctwuiksebnnyys
BACKEND=https://stayontrack-ao2u.onrender.com
