
PORT=5000
MONGODB_URI=mongodb+srv://user1:shiva888@cluster0.h5o9v8f.mongodb.net/stayontrack?retryWrites=true&w=majority
SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_USER=your-email@example.com
SMTP_PASSWORD=your-smtp-password
BACKEND = https://stayontrack-ao2u.onrender.com
